body {
  background-image: url('img/background.jpeg');
}

.container {
  display: grid;

  color: black;

  border-color: white;
  border-radius: 15px;
  border-style: solid;
  background: white;
  
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "head head head"
    "ranksCol infoCol inputsCol";
}

.inputs {
  grid-area: inputsCol;

  padding: 50px 0 50px;

}

.head {
  grid-area: head;

  text-align: center;

  color: white;
  background: black;
  border-color: black;
  border-radius: 15px;
}

.ranksCol {
  grid-area: ranksCol;

  padding: 20px;
}

.rank {
  text-align: center;

  height: 2.5em;
  cursor: pointer;

  box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.5);
}

.infoCol {
  grid-area: infoCol;

  margin-top: 20px;

  overflow-y: auto;
  height: 400px;

}

.rankData {
  margin-left: 20px;
}

.input {
  margin: 0;
  margin-bottom: 10px;

  margin-left: 90px;
}

.modifyHeader {
  margin: 0;
  margin-bottom: 10px;

  margin-left: 50px;
}

.buttons {
  position: absolute;
  bottom: 30em;

  margin-left: 100px;
  text-align: center;
}

.button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 10px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 12px;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .container {
    display: grid;
  
    color: black;
  
    border-color: white;
    border-radius: 15px;
    border-style: solid;
    background: white;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "head"
      "ranksCol"
      "infoCol"
      "inputsCol"
      
  }
}